{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
    "@abp": [ "./shared/abp/" ],
    "@abp/*": [ "./shared/abp/*" ],
    "@app/*": [ "./app/*" ],
    "@shared/*": [ "./shared/*" ],
    "@env/*": [ "./environments/*" ],
    "@node_modules/*": [ "../node_modules/*" ]
    }
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
